#Creative Tab Name
itemGroup.liquidblocks=Liquid Blocks

#Tile
liquidblocks:liquid_tile=Liquid Tile

#Fluid
fluid.liquidblocks:liquiddirt.name=Liquid Dirt
fluid.liquidblocks:liquidcoarsedirt.name=Liquid Dirt (coarse)
fluid.liquidblocks:liquidpodzol.name=Liquid Podzol

fluid.liquidblocks:liquidstone.name=Liquid Stone
fluid.liquidblocks:liquidgranite.name=Liquid Granite
fluid.liquidblocks:liquiddiorite.name=Liquid Diorite
fluid.liquidblocks:liquidandesite.name=Liquid Andesite
fluid.liquidblocks:liquidsandstone.name=Liquid Sandstone
fluid.liquidblocks:liquidredsandstone.name=Liquid Red Sandstone
fluid.liquidblocks:liquidnetherrack.name=Liquid Netherrack
fluid.liquidblocks:liquidsand.name=Liquid Sand
fluid.liquidblocks:liquidredsand.name=Liquid Red Sand
fluid.liquidblocks:liquidsoulsand.name=Liquid Soulsand
fluid.liquidblocks:liquidore.name=Liquid Ore
